SECRET_KEY=django-insecure-10vrpa4^+x8wf=qz49k_v74+bobevt=r6do&evolo@pt5jdg14

DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=prabhu.ai.111@gmail.com
EMAIL_HOST_PASSWORD=dtpyszbipwhigwoy
EMAIL_USE_TLS = True